{
  "name": "@ftajs/qjsc",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "install": "echo '@ftajs/qjsc installed'",
    "build": "node ./scripts/build.js",
    "artifacts": "node ./scripts/artifacts.js",
    "test": "ava __test__/*.mjs"
  },
  "dependencies": {
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "ava": "^5.1.1",
    "lodash": "^4.14.202",
    "node-addon-api": "^7.0.0"
  }
}
