{
  "name": "@ftajs/qjsc",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "qjsc",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t ymm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "ava": "^5.1.1",
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  }
}
